<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f42590c99cec4cf7ae57c8adf37c065f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="RagnarModel.Cliente" Width="1.5" PointX="12.75" PointY="1.625" />
        <EntityTypeShape EntityType="RagnarModel.Compra" Width="1.5" PointX="15.75" PointY="3.125" />
        <EntityTypeShape EntityType="RagnarModel.Empresa" Width="1.5" PointX="18.75" PointY="4.625" />
        <EntityTypeShape EntityType="RagnarModel.Estado_publicacion" Width="1.5" PointX="21.75" PointY="6.125" />
        <EntityTypeShape EntityType="RagnarModel.Factura" Width="1.5" PointX="4.25" PointY="7.625" />
        <EntityTypeShape EntityType="RagnarModel.Funcionalidad" Width="1.5" PointX="6.75" PointY="9.125" />
        <EntityTypeShape EntityType="RagnarModel.Grado_publicacion" Width="1.5" PointX="9.75" PointY="10.625" />
        <EntityTypeShape EntityType="RagnarModel.Item_factura" Width="1.5" PointX="12.75" PointY="12.125" />
        <EntityTypeShape EntityType="RagnarModel.Login_fallido" Width="1.5" PointX="15.75" PointY="13.625" />
        <EntityTypeShape EntityType="RagnarModel.Premio" Width="1.5" PointX="18.75" PointY="15.125" />
        <EntityTypeShape EntityType="RagnarModel.Publicacion" Width="1.5" PointX="21.75" PointY="16.625" />
        <EntityTypeShape EntityType="RagnarModel.Puntos_cliente" Width="1.5" PointX="4.25" PointY="18.125" />
        <EntityTypeShape EntityType="RagnarModel.Rol" Width="1.5" PointX="6.75" PointY="19.625" />
        <EntityTypeShape EntityType="RagnarModel.Rubro" Width="1.5" PointX="9.75" PointY="21.125" />
        <EntityTypeShape EntityType="RagnarModel.Tipo_ubicacion" Width="1.5" PointX="12.75" PointY="22.625" />
        <EntityTypeShape EntityType="RagnarModel.Ubicacion_publicacion" Width="1.5" PointX="15.75" PointY="24.125" />
        <EntityTypeShape EntityType="RagnarModel.Usuario" Width="1.5" PointX="18.75" PointY="25.625" />
        <EntityTypeShape EntityType="RagnarModel.Usuario_rol" Width="1.5" PointX="21.75" PointY="27.125" />
        <AssociationConnector Association="RagnarModel.FK__Cliente__id_usua__2B3F6F97" />
        <AssociationConnector Association="RagnarModel.FK__Compra__id_clien__49C3F6B7" />
        <AssociationConnector Association="RagnarModel.FK__Puntos_cl__id_cl__34C8D9D1" />
        <AssociationConnector Association="RagnarModel.FK__Ubicacion__id_co__4F7CD00D" />
        <AssociationConnector Association="RagnarModel.FK__Empresa__id_usua__31EC6D26" />
        <AssociationConnector Association="RagnarModel.FK__Publicaci__id_em__440B1D61" />
        <AssociationConnector Association="RagnarModel.FK__Publicaci__id_es__44FF419A" />
        <AssociationConnector Association="RagnarModel.FK__Item_fact__id_fa__71D1E811" />
        <AssociationConnector Association="RagnarModel.FK__Publicaci__id_gr__4316F928" />
        <AssociationConnector Association="RagnarModel.FK__Item_fact__id_ub__70DDC3D8" />
        <AssociationConnector Association="RagnarModel.FK__Login_fal__id_us__276EDEB3" />
        <AssociationConnector Association="RagnarModel.FK__Publicaci__id_ru__4222D4EF" />
        <AssociationConnector Association="RagnarModel.FK__Ubicacion__id_pu__4D94879B" />
        <AssociationConnector Association="RagnarModel.FK__Usuario_r__id_ro__239E4DCF" />
        <AssociationConnector Association="RagnarModel.FK__Ubicacion__id_ti__4E88ABD4" />
        <AssociationConnector Association="RagnarModel.FK__Usuario_r__id_us__22AA2996" />
        <AssociationConnector Association="RagnarModel.Funcionalidad_rol" />
        <EntityTypeShape EntityType="RagnarModel.Canje_premio" Width="1.5" PointX="9.3792656442985241" PointY="19.876544738130896" />
        <AssociationConnector Association="RagnarModel.FK__Canje_pre__id_cl__5D60DB10" />
        <AssociationConnector Association="RagnarModel.FK__Canje_pre__id_pr__5C6CB6D7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>