<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f42590c99cec4cf7ae57c8adf37c065f" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="RagnarModel.Cliente" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Compra" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Empresa" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Estado_publicacion" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Factura" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Funcionalidad" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Grado_publicacion" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Item_factura" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Login_fallido" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Premio" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Publicacion" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Puntos_cliente" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Rol" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Rubro" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Tipo_ubicacion" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Ubicacion_publicacion" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RagnarModel.Usuario" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="RagnarModel.FK__Cliente__id_usua__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Compra__id_clien__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Puntos_cl__id_cl__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Compra__id_empre__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Item_fact__id_co__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Ubicacion__id_co__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Empresa__id_usua__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Publicaci__id_em__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Publicaci__id_es__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Item_fact__id_fa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Publicaci__id_gr__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Login_fal__id_us__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Publicaci__id_ru__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Ubicacion__id_pu__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.FK__Ubicacion__id_ti__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.Funcionalidad_rol" ManuallyRouted="false" />
        <AssociationConnector Association="RagnarModel.Usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>